<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="FiveS is an video game development company owned by NONE.">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>FiveS</title>
</head>
<body>
	<header>
		<h1><a href="home.html" class="logo">FiveS</a></h1>
		<nav>
			<ul class="nav_links">
				<li><a href="home.html">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<a href="#"><button>Contact</button></a>
	</header>
	<tbody>
		<h1><a href="#" class="desc">Developer, Games, Projects</a></h1>
		<br>
		<a href="about.html" class="learnmore"><button>Learn more</button></a>
	</tbody>
</body>
</html>